C:\Users\wjewe\Desktop\CIS 199\Exam2Part3-S18\Exam2Part3\bin\Debug\Exam2EC.exe.config
C:\Users\wjewe\Desktop\CIS 199\Exam2Part3-S18\Exam2Part3\bin\Debug\Exam2EC.exe
C:\Users\wjewe\Desktop\CIS 199\Exam2Part3-S18\Exam2Part3\bin\Debug\Exam2EC.pdb
C:\Users\wjewe\Desktop\CIS 199\Exam2Part3-S18\Exam2Part3\obj\Debug\Exam2Part3.csprojResolveAssemblyReference.cache
C:\Users\wjewe\Desktop\CIS 199\Exam2Part3-S18\Exam2Part3\obj\Debug\Exam2Part3.Form1.resources
C:\Users\wjewe\Desktop\CIS 199\Exam2Part3-S18\Exam2Part3\obj\Debug\Exam2.Properties.Resources.resources
C:\Users\wjewe\Desktop\CIS 199\Exam2Part3-S18\Exam2Part3\obj\Debug\Exam2Part3.csproj.GenerateResource.Cache
C:\Users\wjewe\Desktop\CIS 199\Exam2Part3-S18\Exam2Part3\obj\Debug\Exam2Part3.csproj.CoreCompileInputs.cache
C:\Users\wjewe\Desktop\CIS 199\Exam2Part3-S18\Exam2Part3\obj\Debug\Exam2EC.exe
C:\Users\wjewe\Desktop\CIS 199\Exam2Part3-S18\Exam2Part3\obj\Debug\Exam2EC.pdb
