C:\Users\wjewe\Desktop\CIS 199\Lab4\Lab4\bin\Debug\Lab4.exe.config
C:\Users\wjewe\Desktop\CIS 199\Lab4\Lab4\bin\Debug\Lab4.exe
C:\Users\wjewe\Desktop\CIS 199\Lab4\Lab4\bin\Debug\Lab4.pdb
C:\Users\wjewe\Desktop\CIS 199\Lab4\Lab4\obj\Debug\Lab4.csprojResolveAssemblyReference.cache
C:\Users\wjewe\Desktop\CIS 199\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
C:\Users\wjewe\Desktop\CIS 199\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
C:\Users\wjewe\Desktop\CIS 199\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.Cache
C:\Users\wjewe\Desktop\CIS 199\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
C:\Users\wjewe\Desktop\CIS 199\Lab4\Lab4\obj\Debug\Lab4.exe
C:\Users\wjewe\Desktop\CIS 199\Lab4\Lab4\obj\Debug\Lab4.pdb
