J:\CIS199\Lab5\Lab5\obj\Debug\Lab5.csprojResolveAssemblyReference.cache
J:\CIS199\Lab5\Lab5\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
J:\CIS199\Lab5\Lab5\bin\Debug\Lab5.exe.config
J:\CIS199\Lab5\Lab5\bin\Debug\Lab5.exe
J:\CIS199\Lab5\Lab5\bin\Debug\Lab5.pdb
J:\CIS199\Lab5\Lab5\obj\Debug\Lab5.exe
J:\CIS199\Lab5\Lab5\obj\Debug\Lab5.pdb
C:\Users\wjewe\Desktop\Grading\lab 5\user 1\Lab5\Lab5\bin\Debug\Lab5.exe.config
C:\Users\wjewe\Desktop\Grading\lab 5\user 1\Lab5\Lab5\bin\Debug\Lab5.exe
C:\Users\wjewe\Desktop\Grading\lab 5\user 1\Lab5\Lab5\bin\Debug\Lab5.pdb
C:\Users\wjewe\Desktop\Grading\lab 5\user 1\Lab5\Lab5\obj\Debug\Lab5.csprojResolveAssemblyReference.cache
C:\Users\wjewe\Desktop\Grading\lab 5\user 1\Lab5\Lab5\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
C:\Users\wjewe\Desktop\Grading\lab 5\user 1\Lab5\Lab5\obj\Debug\Lab5.exe
C:\Users\wjewe\Desktop\Grading\lab 5\user 1\Lab5\Lab5\obj\Debug\Lab5.pdb
