C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_13F\Labs\Lab2\Lab2\bin\Debug\Lab2.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_13F\Labs\Lab2\Lab2V1\Lab2\bin\Debug\Lab2.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_13F\Labs\Lab2\Lab2V1\Lab2\bin\Debug\Lab2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_13F\Labs\Lab2\Lab2V1\Lab2\bin\Debug\Lab2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_13F\Labs\Lab2\Lab2V1\Lab2\obj\Debug\Lab2.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_13F\Labs\Lab2\Lab2V1\Lab2\obj\Debug\Lab2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_13F\Labs\Lab2\Lab2V1\Lab2\obj\Debug\Lab2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_13F\Labs\Lab2\Lab2V1\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17F\Labs\Lab2\Lab2V1\Lab2\bin\Debug\Lab2.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17F\Labs\Lab2\Lab2V1\Lab2\bin\Debug\Lab2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17F\Labs\Lab2\Lab2V1\Lab2\bin\Debug\Lab2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17F\Labs\Lab2\Lab2V1\Lab2\obj\Debug\Lab2.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17F\Labs\Lab2\Lab2V1\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17F\Labs\Lab2\Lab2V1\Lab2\obj\Debug\Lab2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17F\Labs\Lab2\Lab2V1\Lab2\obj\Debug\Lab2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17F\Labs\Lab2\Lab2V2\Lab2\bin\Debug\Lab2.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17F\Labs\Lab2\Lab2V2\Lab2\bin\Debug\Lab2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17F\Labs\Lab2\Lab2V2\Lab2\bin\Debug\Lab2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17F\Labs\Lab2\Lab2V2\Lab2\obj\Debug\Lab2.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17F\Labs\Lab2\Lab2V2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17F\Labs\Lab2\Lab2V2\Lab2\obj\Debug\Lab2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17F\Labs\Lab2\Lab2V2\Lab2\obj\Debug\Lab2.pdb
