C:\Users\wjewe\Desktop\CIS 199\Lab2\Lab2\bin\Debug\Lab2.exe.config
C:\Users\wjewe\Desktop\CIS 199\Lab2\Lab2\bin\Debug\Lab2.exe
C:\Users\wjewe\Desktop\CIS 199\Lab2\Lab2\bin\Debug\Lab2.pdb
C:\Users\wjewe\Desktop\CIS 199\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
C:\Users\wjewe\Desktop\CIS 199\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
C:\Users\wjewe\Desktop\CIS 199\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.Cache
C:\Users\wjewe\Desktop\CIS 199\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\Users\wjewe\Desktop\CIS 199\Lab2\Lab2\obj\Debug\Lab2.exe
C:\Users\wjewe\Desktop\CIS 199\Lab2\Lab2\obj\Debug\Lab2.pdb
C:\Users\wjewe\Desktop\CIS 199\Lab2\Lab2\obj\Debug\Lab2.csprojResolveAssemblyReference.cache
