C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_12F\Demos\Time\Time\obj\Debug\Time2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_12F\Demos\Time\Time\obj\Debug\Time2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_12F\Demos\Time\Time\obj\Debug\ResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_12F\Demos\Time\Time\bin\Debug\Time2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_12F\Demos\Time\Time\bin\Debug\Time2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_14F\Demo\Time\Time\obj\Debug\Time2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_14F\Demo\Time\Time\obj\Debug\Time2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_14F\Demo\Time\Time\bin\Debug\Time2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_14F\Demo\Time\Time\bin\Debug\Time2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_14F\Demo\Time\Time\obj\Debug\Time.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16S\Demos\Time\Time\obj\Debug\Time2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16S\Demos\Time\Time\obj\Debug\Time2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16S\Demos\Time\Time\bin\Debug\Time2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16S\Demos\Time\Time\bin\Debug\Time2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16S\Demos\Time\Time\obj\Debug\Time.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16F\Demos\Time\Time\obj\Debug\Time2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16F\Demos\Time\Time\obj\Debug\Time2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16F\Demos\Time\Time\bin\Debug\Time2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16F\Demos\Time\Time\bin\Debug\Time2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16F\Demos\Time\Time\obj\Debug\Time.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17S\Demos\Time\Time\obj\Debug\Time2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17S\Demos\Time\Time\obj\Debug\Time2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17F\Demos\Time\Time\bin\Debug\Time2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17F\Demos\Time\Time\bin\Debug\Time2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17F\Demos\Time\Time\obj\Debug\Time.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17F\Demos\Time\Time\obj\Debug\Time.csproj.CoreCompileInputs.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17F\Demos\Time\Time\obj\Debug\Time2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17F\Demos\Time\Time\obj\Debug\Time2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_18S\Demos\Time\Time\bin\Debug\Time2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_18S\Demos\Time\Time\bin\Debug\Time2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_18S\Demos\Time\Time\obj\Debug\Time.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_18S\Demos\Time\Time\obj\Debug\Time.csproj.CoreCompileInputs.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_18S\Demos\Time\Time\obj\Debug\Time2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_18S\Demos\Time\Time\obj\Debug\Time2.pdb
