C:\Users\wjewe\Desktop\CIS 199\Lab3\Lab3\bin\Debug\Lab3.exe.config
C:\Users\wjewe\Desktop\CIS 199\Lab3\Lab3\bin\Debug\Lab3.exe
C:\Users\wjewe\Desktop\CIS 199\Lab3\Lab3\bin\Debug\Lab3.pdb
C:\Users\wjewe\Desktop\CIS 199\Lab3\Lab3\obj\Debug\Lab3.csprojResolveAssemblyReference.cache
C:\Users\wjewe\Desktop\CIS 199\Lab3\Lab3\obj\Debug\Lab3.Form1.resources
C:\Users\wjewe\Desktop\CIS 199\Lab3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
C:\Users\wjewe\Desktop\CIS 199\Lab3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.Cache
C:\Users\wjewe\Desktop\CIS 199\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
C:\Users\wjewe\Desktop\CIS 199\Lab3\Lab3\obj\Debug\Lab3.exe
C:\Users\wjewe\Desktop\CIS 199\Lab3\Lab3\obj\Debug\Lab3.pdb
