c:\users\dante\source\repos\Lab5.0\Lab5.0\bin\Debug\Lab5.0.exe.config
c:\users\dante\source\repos\Lab5.0\Lab5.0\bin\Debug\Lab5.0.exe
c:\users\dante\source\repos\Lab5.0\Lab5.0\bin\Debug\Lab5.0.pdb
c:\users\dante\source\repos\Lab5.0\Lab5.0\obj\Debug\Lab5.0.csprojResolveAssemblyReference.cache
c:\users\dante\source\repos\Lab5.0\Lab5.0\obj\Debug\Lab5.0.csproj.CoreCompileInputs.cache
c:\users\dante\source\repos\Lab5.0\Lab5.0\obj\Debug\Lab5.0.exe
c:\users\dante\source\repos\Lab5.0\Lab5.0\obj\Debug\Lab5.0.pdb
C:\Users\wjewe\Desktop\Grading\lab 5\user 2\Lab5.0\Lab5.0\bin\Debug\Lab5.0.exe.config
C:\Users\wjewe\Desktop\Grading\lab 5\user 2\Lab5.0\Lab5.0\bin\Debug\Lab5.0.exe
C:\Users\wjewe\Desktop\Grading\lab 5\user 2\Lab5.0\Lab5.0\bin\Debug\Lab5.0.pdb
C:\Users\wjewe\Desktop\Grading\lab 5\user 2\Lab5.0\Lab5.0\obj\Debug\Lab5.0.csprojResolveAssemblyReference.cache
C:\Users\wjewe\Desktop\Grading\lab 5\user 2\Lab5.0\Lab5.0\obj\Debug\Lab5.0.csproj.CoreCompileInputs.cache
C:\Users\wjewe\Desktop\Grading\lab 5\user 2\Lab5.0\Lab5.0\obj\Debug\Lab5.0.exe
C:\Users\wjewe\Desktop\Grading\lab 5\user 2\Lab5.0\Lab5.0\obj\Debug\Lab5.0.pdb
